name: "Color1"
tags: "tile"
vertex_program: "/material/health_bar.vp"
fragment_program: "/material/health_bar.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "bar_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 468.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "hp_base_col"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "hp_bar_col"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "health"
  type: CONSTANT_TYPE_USER
  value {
    x: 100.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 0.0
}
max_page_count: 0
